<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                border: 5px solid rgb(10, 10, 10);
                padding: 40px; 
                background-color: rgb(248, 109, 209);
                width: 10px;
                height: 5px;  
            }
            .box2{
                border: 5px solid rgb(10, 10, 10);
                padding: 40px; 
                background-color: rgb(214, 134, 234);
                width: 10px;
                height: 5px;  
                
                margin-left: 100px;
            }
            .box3{
                border: 5px solid rgb(17, 192, 90);
                padding: 40px; 
                background-color: rgb(120, 198, 240);
                width: 10px;
                height: 5px;  
                
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">  </div>
        <div class="box3">  </div>
    </body>
</html>
